stateName	percentInPoverty	unemploymentRate	realGDP	numberUnhoused	medianIncome	foreignBornMedianIncome	USBornMedianIncome
Alabama	13.9	3.9	195474.7	"1,949"	"49,936"	"46,493"	"51,904"
California	10.6	3.7	2722838.6	"161,548"	"70,489"	"71,325"	"84,598"
Florida	12.4	3.8	935674.3	"27,487"	"54,644"	"52,773"	"61,144"
Idaho	8.1	2.4	74080.6	"2,647"	"58,728"	"52,782"	"61,672"
Kentucky	13.8	3.4	183804.1	"4,011"	"54,555"	"51,848"	"52,320"
Maryland	8.1	3.4	364169.3	"6,360"	"86,223"	"84,256"	"87,152"
Massachusetts	8.0	3.9	500237.2	"2,097"	"86,345"	"74,264"	"89,285"
New York	12.1	4.9	1402411.5	"3,333"	"67,274"	"66,462"	"74,640"
Ohio	12.5	2.6	591119.7	"10,655"	"61,633"	"57,562"	"58,711"
South Dakota	11.1	3.4	46761.6	"1,058"	"59,463"	"49,044"	"58,841"
Texas	12.5	3.5	1703074.3	"27,229"	"59,785"	"54,181"	"66,818"
Washington	7.6	3.0	544632.4	"22,923"	"79,726"	"79,410"	"78,593"